appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
attrs==21.2.0
black==21.5b1
boto3==1.17.78
botocore==1.20.78
cffi==1.14.5
click==8.0.1
cryptography==3.4.7
Django==3.2.3
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-filter==2.4.0
django-storages==1.11.1
djangorestframework==3.12.4
drf-spectacular==0.16.0
et-xmlfile==1.1.0
importlib-metadata==4.0.1
inflection==0.5.1
jmespath==0.10.0
jsonschema==3.2.0
mypy-extensions==0.4.3
openpyxl==3.0.7
pathspec==0.8.1
Pillow==8.2.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.1.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
s3transfer==0.4.2
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.4
watchgod==0.7
Werkzeug==2.0.1
XlsxWriter==1.4.3
zipp==3.4.1
zxcvbn==4.4.28
