appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
black==21.5b1
boto3==1.17.78
botocore==1.20.78
certifi==2021.5.30
cffi==1.14.5
click==8.0.1
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==3.2.3
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-filter==2.4.0
django-storages==1.11.1
djangorestframework==3.12.4
drf-spectacular==0.16.0
et-xmlfile==1.1.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.0.1
incremental==21.3.0
inflection==0.5.1
jmespath==0.10.0
jsonschema==3.2.0
mypy-extensions==0.4.3
openpyxl==3.0.7
pathspec==0.8.1
Pillow==8.2.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
s3transfer==0.4.2
sentry-sdk==0.19.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
Twisted==21.2.0
txaio==21.2.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.4
watchgod==0.7
Werkzeug==2.0.1
XlsxWriter==1.4.3
zipp==3.4.1
zope.interface==5.4.0
zxcvbn==4.4.28
