upstream backend {
    server django:8001;
}
upstream frontend {
    server nuxt:3000;
}

server {
    listen 8000;


    charset utf-8;
    # ssl

    # ssl_certificate    /etc/ssl/certificate.crt;
    # ssl_certificate_key    /etc/ssl/private.key;

    # ssl_session_cache shared:le_nginx_SSL:10m;
    # ssl_session_timeout 1440m;
    # ssl_session_tickets off;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # backend
    location / {
      client_max_body_size 100M;
      proxy_redirect off;
      proxy_pass http://django:8001;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header   X-Real-IP   $remote_addr;
    }

}

server {
    listen 80;


    charset utf-8;
    # ssl

    # ssl_certificate    /etc/ssl/certificate.crt;
    # ssl_certificate_key    /etc/ssl/private.key;

    # ssl_session_cache shared:le_nginx_SSL:10m;
    # ssl_session_timeout 1440m;
    # ssl_session_tickets off;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # backend
    location / {

      proxy_redirect off;
      proxy_pass http://nuxt:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header   X-Real-IP   $remote_addr;
    }

}

